# PatientsApp

./: build.gradle  settings.gradle
.github/workflows/: ApkGenerator.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientapp/App/: PatientApp.kt
app/src/main/java/com/example/patientapp/datasource/: PatientDataSource.kt
app/src/main/java/com/example/patientapp/di/: NetworkModule.kt
app/src/main/java/com/example/patientapp/features/: MainActivity.kt
app/src/main/java/com/example/patientapp/features/patients/: PatientsFragment.kt  PatientsViewModel.kt
app/src/main/java/com/example/patientapp/model/: Data.kt  Patients.kt  Test.kt
app/src/main/java/com/example/patientapp/repository/: PatientsRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/patientapp/core/: BaseFragment.kt  BindingAdapters.kt
data/: build.gradle
data/src/main/java/com/example/patientapp/data/datasource/: PatientDataSource.kt
data/src/main/java/com/example/patientapp/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/patientapp/data/repository/: PatientsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/patientapp/domain/model/: BaseWrapper.kt
domain/src/main/java/com/example/patientapp/domain/model/add/: AddPatientRemoteModel.kt  AddPatientRequest.kt  AddPatientResponse.kt  BodyAddPatientModel.kt
domain/src/main/java/com/example/patientapp/domain/model/delete/: DeletePatientResponseModel.kt  PatientDeleteResponse.kt
domain/src/main/java/com/example/patientapp/domain/patients/: GetPatientsUseCase.kt
domain/src/main/java/com/example/patientapp/domain/repo/: PatientsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/patientapp/presentation/features/: MainActivity.kt
presentation/src/main/java/com/example/patientapp/presentation/features/adapters/: PatientsAdapter.kt
presentation/src/main/java/com/example/patientapp/presentation/features/add/: AddPatientFragment.kt  AddPatientViewModel.kt
presentation/src/main/java/com/example/patientapp/presentation/features/details/: DetailsPatientFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/patientapp/presentation/features/patients/: PatientsFragment.kt  PatientsViewModel.kt
presentation/src/main/java/com/example/patientapp/presentation/features/patients/adapters/: PatientsAdapter.kt
presentation/src/main/res/drawable/: ic_delete.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details.xml  patients_fragment.xml  row_patient.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+12 files in other folders)
